{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "dependencies": {
    "xunit": "2.2.0-*",
    "dotnet-test-xunit": "2.2.0-*",
    "SandwichClub.Api": "1.0.0-*",
    "Castle.Core": "4.0.0-alpha001",
    "Moq": "4.6.25-*",
    "System.Diagnostics.TraceSource": "4.0.0",
    "Microsoft.EntityFrameworkCore.InMemory": "1.1.0-preview1-final"
  },
  "frameworks": {
    "netcoreapp1.6": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        },
      },
      "imports": "dotnet5.4"
    }
  }
}
